[33mcommit 689d329d3bf88983d771e7c75066c636bc193229[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32misaac[m[33m, [m[1;31morigin/isaac[m[33m)[m
Author: Isaac <55609604+isaacrdmc@users.noreply.github.com>
Date:   Fri Mar 21 22:14:55 2025 -0600

    He creado un blueprint, aun no lo prueba, solo que guardo para tener u punto de regreso. Voy a aempezar a traerme los demas blueprints a sus carpetas individuales par

[33mcommit 3fa1d103ad463a35b328a4612a687962c63ef4f3[m
Author: Isaac <55609604+isaacrdmc@users.noreply.github.com>
Date:   Fri Mar 21 20:56:13 2025 -0600

    He creado el archiov '__init__.py' general para ejecutar el proyecrto, guardo para tener un punto de regreso
